<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="30R-sf-1QC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sweep gradient-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SWGradientNodeSwift_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-fW-lPO" customClass="SKView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bUf-wz-Xqg"/>
                                    <constraint firstAttribute="height" constant="300" id="n8e-SF-9Tf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dt9-V8-B22" appends="YES" id="FrP-F4-Qgu"/>
                                    <outletCollection property="gestureRecognizers" destination="LTs-Oy-vdJ" appends="YES" id="JvB-Sp-e4U"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-CY-pl6">
                                <connections>
                                    <action selector="innerRadiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Rs-PD-Dy2"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wdq-CY-pl6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7Z7-0i-JfU"/>
                            <constraint firstItem="U3k-fW-lPO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9cu-9B-ksO"/>
                            <constraint firstItem="U3k-fW-lPO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X76-GK-VbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wdq-CY-pl6" secondAttribute="trailing" constant="-20" id="c1s-01-d2Q"/>
                            <constraint firstItem="Wdq-CY-pl6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wn5-nm-TFs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Sweep gradient" id="Sec-7G-BC1"/>
                    <connections>
                        <outlet property="skView" destination="U3k-fW-lPO" id="aRq-ox-Vmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Dt9-V8-B22">
                    <connections>
                        <action selector="handlePanGesture:" destination="BYZ-38-t0r" id="OlI-Cu-prc"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="LTs-Oy-vdJ">
                    <connections>
                        <action selector="handleRotationGesture:" destination="BYZ-38-t0r" id="p6A-ud-5d9"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1201" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNR-Tr-Icj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30R-sf-1QC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3YW-4o-udu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W5z-Bz-Y9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfX-He-e46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="274"/>
        </scene>
    </scenes>
</document>
