<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="DiC-ij-TB2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="q8R-vG-eP6">
            <objects>
                <windowController id="DiC-ij-TB2" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="0Fa-LO-IeW">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="229" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1600" height="877"/>
                    </window>
                    <connections>
                        <segue destination="cmD-OH-3f7" kind="relationship" relationship="window.shadowedContentViewController" id="ap3-Bg-tdV"/>
                    </connections>
                </windowController>
                <customObject id="4s6-1d-AP2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sie-hW-X0o">
            <objects>
                <viewController id="cmD-OH-3f7" customClass="OSXViewController" customModule="SWGradientNodeSwift_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ban-CA-IGr">
                        <rect key="frame" x="0.0" y="0.0" width="518" height="454"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="kjm-Ou-PjZ" customClass="SKView">
                                <rect key="frame" x="109" y="77" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HQF-N4-Hfr"/>
                                    <constraint firstAttribute="height" constant="300" id="TTC-us-mMX"/>
                                </constraints>
                            </customView>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ppH-H1-6RV">
                                <rect key="frame" x="18" y="415" width="482" height="21"/>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="0.5" tickMarkPosition="above" sliderType="linear" id="uCx-oU-dWf"/>
                                <connections>
                                    <action selector="innerRadiusChanged:" target="cmD-OH-3f7" id="Ni9-Nu-NhE"/>
                                </connections>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ppH-H1-6RV" firstAttribute="top" secondItem="Ban-CA-IGr" secondAttribute="top" constant="20" id="Ctm-nS-Tfb"/>
                            <constraint firstItem="kjm-Ou-PjZ" firstAttribute="centerY" secondItem="Ban-CA-IGr" secondAttribute="centerY" id="KCK-hT-rbt"/>
                            <constraint firstItem="ppH-H1-6RV" firstAttribute="leading" secondItem="Ban-CA-IGr" secondAttribute="leading" constant="20" id="LAG-2o-ycY"/>
                            <constraint firstItem="kjm-Ou-PjZ" firstAttribute="centerX" secondItem="Ban-CA-IGr" secondAttribute="centerX" id="M9U-av-DB6"/>
                            <constraint firstAttribute="trailing" secondItem="ppH-H1-6RV" secondAttribute="trailing" constant="20" id="jJu-oB-nW4"/>
                        </constraints>
                        <gestureRecognizers>
                            <panGestureRecognizer delaysPrimaryMouseButtonEvents="YES" id="UAc-dh-lMZ">
                                <connections>
                                    <action selector="handlePanGesture:" target="cmD-OH-3f7" id="dPD-Qc-AA3"/>
                                </connections>
                            </panGestureRecognizer>
                        </gestureRecognizers>
                    </view>
                    <connections>
                        <outlet property="skView" destination="kjm-Ou-PjZ" id="hZ4-CZ-das"/>
                    </connections>
                </viewController>
                <customObject id="fqY-Ho-xWr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="410"/>
        </scene>
    </scenes>
</document>
